
terminal init done
gyro init done
gyro offset  0.887
gyro result  0.100
ADC init done
line sensor init done
IR sensor init done
motor init done
u_in   =  0.050
k      =  671.212
rpm    = 320
x_mean =  33.560
x_var  =  0.085


u_in   =  0.100
k      =  722.980
rpm    = 690
x_mean =  72.298
x_var  =  0.407


u_in   =  0.200
k      =  591.142
rpm    = 1128
x_mean =  118.228
x_var  =  2.265


u_in   =  0.300
k      =  474.627
rpm    = 1359
x_mean =  142.388
x_var  =  3.407


u_in   =  0.400
k      =  394.313
rpm    = 1506
x_mean =  157.725
x_var  =  5.549


k          =  570.855
x_var_mean =  2.343


periods = 72
tau     =  26.419[ms]