


terminal init done
gyro init done
gyro offset  0.361
gyro result  0.049
ADC init done
line sensor init done
IR sensor init done
motor init done
u_in   =  0.050
k      =  674.162
rpm    = 321
x_mean =  33.708
x_var  =  0.242


u_in   =  0.100
k      =  725.908
rpm    = 693
x_mean =  72.590
x_var  =  0.765


u_in   =  0.200
k      =  591.268
rpm    = 1129
x_mean =  118.253
x_var  =  4.340


u_in   =  0.300
k      =  474.449
rpm    = 1359
x_mean =  142.334
x_var  =  9.828


u_in   =  0.400
k      =  396.011
rpm    = 1512
x_mean =  158.404
x_var  =  12.150


k          =  572.360
x_var_mean =  5.465


periods = 92
tau     =  20.690[ms]