


terminal init done
gyro init done
gyro offset  0.551
gyro result -0.148
motor init done
u_in   =  0.100
k      =  322.376
rpm    = 307
x_mean =  32.237
x_var  =  5.019


u_in   =  0.200
k      =  237.626
rpm    = 453
x_mean =  47.525
x_var  =  9.366


u_in   =  0.300
k      =  155.304
rpm    = 444
x_mean =  46.591
x_var  =  20.023


u_in   =  0.400
k      =  151.849
rpm    = 580
x_mean =  60.739
x_var  =  55.584


u_in   =  0.500
k      =  108.925
rpm    = 520
x_mean =  54.462
x_var  =  32.021


k          =  195.216
x_var_mean =  24.403


periods = 109
tau     =  17.507[ms]